# .env.local
MONGODB_URI=mongodb+srv://apekshapathak2108:NYqHbqtKiTVuvn2T@booking-app.ffr4ej7.mongodb.net/bookingApp?retryWrites=true&w=majority&appName=booking-app
JWT_SECRET=8T#qVmY2@Lp%Xn^RcEw3Jz!oBhKUA7dW
OPENAI_API_KEY=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