# .env.local
MONGODB_URI=mongodb+srv://apekshapathak2108:NYqHbqtKiTVuvn2T@booking-app.ffr4ej7.mongodb.net/bookingApp?retryWrites=true&w=majority&appName=booking-app
JWT_SECRET=8T#qVmY2@Lp%Xn^RcEw3Jz!oBhKUA7dW
